<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="28dp"
    android:viewportWidth="27"
    android:viewportHeight="28">
    <path
        android:pathData="M20.8749,12.8751H7.9462L11.9033,8.1222C12.0883,7.8995 12.1773,7.6125 12.1508,7.3243C12.1242,7.036 11.9842,6.7701 11.7616,6.5851C11.5389,6.4001 11.2519,6.311 10.9637,6.3376C10.6754,6.3642 10.4095,6.5042 10.2245,6.7268L4.7739,13.2675C4.7372,13.3195 4.7045,13.3742 4.6758,13.431C4.6758,13.4855 4.6758,13.5182 4.5995,13.5727C4.5501,13.6977 4.5242,13.8308 4.5232,13.9652C4.5242,14.0996 4.5501,14.2326 4.5995,14.3576C4.5995,14.4121 4.5995,14.4448 4.6758,14.4993C4.7045,14.5562 4.7372,14.6108 4.7739,14.6629L10.2245,21.2036C10.327,21.3266 10.4553,21.4256 10.6004,21.4934C10.7455,21.5612 10.9037,21.5963 11.0639,21.596C11.3186,21.5965 11.5654,21.5078 11.7616,21.3453C11.8719,21.2538 11.9632,21.1414 12.0301,21.0145C12.097,20.8877 12.1382,20.7489 12.1513,20.6061C12.1645,20.4634 12.1494,20.3194 12.1068,20.1825C12.0642,20.0455 11.9951,19.9184 11.9033,19.8082L7.9462,15.0553H20.8749C21.1641,15.0553 21.4413,14.9405 21.6458,14.736C21.8502,14.5316 21.9651,14.2543 21.9651,13.9652C21.9651,13.6761 21.8502,13.3988 21.6458,13.1944C21.4413,12.9899 21.1641,12.8751 20.8749,12.8751Z"
        android:fillColor="#ffffff"/>
</vector>