<?xml version="1.0" encoding="utf-8"?>
    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="27dp"
        android:height="28dp"
        android:viewportWidth="27"
        android:viewportHeight="28">
        <path
            android:pathData="M23.2631,8.4926C23.0747,8.1662 22.8049,7.8942 22.4801,7.7031C22.1552,7.5121 21.7864,7.4084 21.4096,7.4023H7.4539L6.8216,4.9383C6.7577,4.7004 6.6152,4.4912 6.4172,4.3447C6.2192,4.1982 5.9774,4.1231 5.7313,4.1315H3.5507C3.2616,4.1315 2.9843,4.2464 2.7798,4.4508C2.5753,4.6553 2.4604,4.9326 2.4604,5.2218C2.4604,5.511 2.5753,5.7883 2.7798,5.9927C2.9843,6.1972 3.2616,6.3121 3.5507,6.3121H4.9027L7.9119,17.4984C7.9758,17.7363 8.1183,17.9455 8.3163,18.092C8.5143,18.2385 8.756,18.3136 9.0022,18.3052H18.8147C19.0161,18.3046 19.2133,18.2482 19.3846,18.1424C19.5559,18.0366 19.6945,17.8854 19.7851,17.7056L23.3612,10.5533C23.5162,10.2284 23.5884,9.8702 23.5713,9.5106C23.5541,9.1511 23.4483,8.8013 23.2631,8.4926ZM18.1387,16.1246H9.8308L8.0536,9.5829H21.4096L18.1387,16.1246Z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M8.457,23.7567C9.3602,23.7567 10.0924,23.0245 10.0924,22.1213C10.0924,21.218 9.3602,20.4858 8.457,20.4858C7.5537,20.4858 6.8215,21.218 6.8215,22.1213C6.8215,23.0245 7.5537,23.7567 8.457,23.7567Z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M19.3598,23.7567C20.263,23.7567 20.9952,23.0245 20.9952,22.1213C20.9952,21.218 20.263,20.4858 19.3598,20.4858C18.4566,20.4858 17.7244,21.218 17.7244,22.1213C17.7244,23.0245 18.4566,23.7567 19.3598,23.7567Z"
            android:fillColor="#ffffff"/>
    </vector>
