<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:background="#F1F1E8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:text="About Us"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="#7DB19B"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Welcome to our application! We are dedicated to providing you with the best user experience and constantly improving our features to meet your needs." />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="227dp"
            app:srcCompat="@drawable/mss" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Masarah Box Revolutionizing gifting with love and simplicity. Thoughtfully curated, beautifully presented."
            android:textAlignment="textStart"
            android:textColor="#0E0D0C"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/material_dynamic_neutral70"
            android:textColorHighlight="#FFFFFF"
            android:textSize="25dp"
            app:iconTint="#FFFFFF"
            android:text="Contact Us" />

        <!-- Add more TextViews or other views to display additional information about your application -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>