<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1E8"

    android:textAlignment="center"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/signuptitle"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="#7DB19B"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="523dp"
        android:src="@drawable/logo_mss" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        tools:ignore="ExtraText">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:layout_marginLeft="5dp"
            android:textColor="#666362"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signuptitle"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="20dp"
            android:hint="Enter username"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="#BDC3C7" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:layout_marginLeft="5dp"
            android:textColor="#666362"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signuptitle"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="20dp"
            android:hint="Enter password"
            android:padding="20dp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="#BDC3C7" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/material_dynamic_neutral70"
            android:text="Login"
            android:textColorHighlight="#FFFFFF"
            android:textSize="25dp"
            app:iconTint="#FFFFFF" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="70px"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="45dp"
                android:background="@drawable/facebook"></ImageView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:background="@drawable/google" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:background="@drawable/twitter" />
        </LinearLayout>

        <TextView
            android:id="@+id/SignText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account? sign up"
            android:textAlignment="center"
            android:textColor="#7DB19B"
            android:textStyle="bold"
            android:textSize="20dp"
            />
    </LinearLayout>
</RelativeLayout>