<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1E8"
    tools:context=".Payment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-166dp"
        tools:layout_editor_absoluteY="-307dp">
        <TextView
        android:text="Payment page"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="#7DB19B"
        android:textSize="35dp"
        android:textStyle="bold" />
        <EditText
            android:id="@+id/cardNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Number" />

        <EditText
            android:id="@+id/expiryDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expiry Date" />

        <EditText
            android:id="@+id/cvvEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CVV" />

        <Button
            android:id="@+id/payButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/material_dynamic_neutral70"
            android:textColorHighlight="#FFFFFF"
            android:textSize="25dp"
            app:iconTint="#FFFFFF"
            android:text="Pay"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:baselineAligned="false">

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cash on delivery" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="61dp"
                android:layout_height="52dp"
                app:srcCompat="@drawable/pay" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>