<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_Homepage"
        android:title="Home page"
        app:showAsAction="withText" />
    <item
        android:id="@+id/menu_AboutUs"
        android:title="About Us"
        app:showAsAction="withText" />
    <item
        android:id="@+id/menu_Logout"
        android:title="Logout"
        app:showAsAction="withText" />
</menu>